{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "cutevariant/core"
		},
		{
			"path": "cutevariant/gui"
		}
	],
	"settings":
	{
		"python_interpreter": "/home/schutz/Dev/CuteVariant-python/venv/bin/python",
		"python_package_paths":
		[
			"$project_path/cutevariant"
		],
		"python_virtualenv": "/home/schutz/Dev/CuteVariant-python/venv"
	},
	"virtualenv": "/home/schutz/Dev/CuteVariant-python/venv"
}
