{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/schutz/Dev/CuteVariant-python/venv/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_include_patterns": "*.py",
			"folder_exclude_patterns":
			[
				".*",
				"_*"
			],
			"path": "cutevariant"
		},
		{
			"file_include_patterns": "*.py",
			"folder_exclude_patterns":
			[
				".*",
				"_*"
			],
			"path": "tests"
		}
	],
	"settings":
	{
		"anaconda_linting": false,
		"anaconda_linting_behaviour": "always",
		"pep257": false,
		"python_interpreter": "/home/schutz/Dev/CuteVariant-python/venv/bin/python",
		"test_command": "python -m unittest discover",
		"use_pylint": false,
	}
}
