{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/home/sacha/Dev/CuteVariantPython/venv/bin/python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"path": "cutevariant",
			"file_include_patterns":"*.py",
			"folder_exclude_patterns": [".*","_*"]

		},

		{
			"path": "tests",
			"file_include_patterns":"*.py",
			"folder_exclude_patterns": [".*","_*"]


		},


	],
	"settings":
	{
		"python_interpreter": "/home/sacha/Dev/CuteVariantPython/venv/bin/python"
	}
}
