
Model:
	commands += Command[";"]
;


// Keep orders 
Command:
    SelectCmd|CreateCmd|SetCmd|BedCmd|CopyCmd|CountCmd|DropCmd
;


SelectCmd:
    'SELECT' fields+=FieldIdentifier[","] ('FROM' source=ID ('WHERE' filter=FilterExpression)?)?
;

CreateCmd:
    'CREATE' target=ID 'FROM' source=ID 'WHERE' filter=FilterExpression
;

CopyCmd:
	'CREATE' target=ID 'FROM' source=ID
;

SetCmdFull:
    'CREATE' target=ID '=' expression=SetExpression
;

SetCmd:
	'CREATE' target=ID '=' first=ID op=SetOperator second=ID
;

BedCmd:
	'CREATE' target=ID 'FROM' source=ID 'INTERSECT' path=STRING
;

CountCmd:
	'COUNT' 'FROM' source=ID  ('WHERE' filters=FilterExpression)?
;

DropCmd:
	'DROP' source=ID
;

ShowCmd:
	'SHOW' source=ID
;

//################################## Set Operation ###################

SetExpression:
 op=SetOperand (op=SetOperator op=SetOperand)* 
;


SetOperand:
op= ID | ('(' op=SetExpression ')')
;



//################################## Filter Expression ################

FilterExpression:
 op=FilterOperand (op=BoolOperator op=FilterOperand)* 
;


FilterOperand:
op= FilterTerm | ('(' op=FilterExpression ')')
;

FilterTerm:
    field=FieldIdentifier op=MathOperator val=ValueIdentifier
;


//################################## TERMINALS #########################
Comment: /\#.*$/;

FieldId:/[^\d\W](\w*\.)?\w*\b/;
FieldIdentifier: Function|FieldId;
ValueIdentifier: (NUMBER|STRING|BOOL|Tuple|SetIdentifier);
ARGS: STRING;
Function: func=ID '(' arg=ARGS ')' ('.' extra=ID)?;
SetIdentifier: 'Set[' arg=ARGS ']';

BoolOperator: "AND"|"OR";
SetOperator: "+"|"-"|"&"|"^";
MathOperator: />=|<=|!=|=|>|<|!~|~|is|like|has|in/;
Tuple: '(' items+=ValueIdentifier[','] ')';


