
Model:
	commands += Command[";"]
;


Command:
    SelectCmd|CreateCmd|SetCmd
;


SelectCmd:
    'SELECT' columns+=ColumnIdentifier[","] ('FROM' source=ID ('WHERE' filter=FilterExpression)?)?
;

CreateCmd:
    'CREATE' target=ID 'FROM' source=ID ('WHERE' filter=FilterExpression)?
;

SetCmdFull:
    'CREATE' target=ID '=' expression=SetExpression
;

SetCmd:
	'CREATE' target=ID '=' first=ID op=SetOperator second=ID
;


//################################## Set Operation ###################

SetExpression:
 op=SetOperand (op=SetOperator op=SetOperand)* 
;


SetOperand:
op= ID | ('(' op=SetExpression ')')
;



//################################## Filter Expression ################

FilterExpression:
 op=FilterOperand (op=BoolOperator op=FilterOperand)* 
;


FilterOperand:
op= FilterTerm | ('(' op=FilterExpression ')')
;

FilterTerm:
    field=ColumnIdentifier op=MathOperator val=ValueIdentifier
;


//################################## TERMINALS #########################
Comment: /\#.*$/;

FieldId:/[^\d\W](\w*\.)?\w*\b/;
ColumnIdentifier: Function|FieldId;
ValueIdentifier: (NUMBER|STRING|BOOL|Tuple);
ARGS: STRING;
Function: func=ID '(' arg=ARGS ')' ('.' extra=ID)?;
BoolOperator: "AND"|"OR";
SetOperator: "+"|"-"|"&"|"^";
MathOperator: />=|<=|!=|=|>|<|!~|~|is|like|in/;
Tuple: '(' items+=ValueIdentifier[','] ')';


